line=cn.swust.wangzhongxian.exp.Line
rectangle=cn.swust.wangzhongxian.exp.Rectangle
eclipse=cn.swust.wangzhongxian.exp.Eclipse
isotriangel=cn.swust.wangzhongxian.exp.IsoscelseTriangel
rigtriangel=cn.swust.wangzhongxian.exp.RightTriangel